# userdata/system/configs/multimedia_keys.conf

SW_LID 1 /userdata/system/scripts/lid-switch.sh

# KEY_VOLUMEUP 1 /userdata/system/scripts/osd-controls.sh volume up
# KEY_VOLUMEDOWN 1 /userdata/system/scripts/osd-controls.sh volume down
# KEY_MUTE 1 /userdata/system/scripts/osd-controls.sh volume toggle
KEY_BRIGHTNESSUP 1 /userdata/system/scripts/osd-controls.sh brightness up
KEY_BRIGHTNESSDOWN 1 /userdata/system/scripts/osd-controls.sh brightness down


